<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion for Passion</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/media.css" />
  </head>
  <body>
    <header>
      <!-- ! ---------- navigation ---------- -->
      <nav>
        <div class="logo">
          <img src="./assets/img/images/6.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>WORK</li>
            <li>SERVICE</li>
            <li>BLOG</li>
            <li>AWARD</li>
            <li>CONTACT</li>
          </ul>
        </div>
      </nav>
      <!-- ! ---------- home section ---------- -->
      <section class="home">
        <div class="home-background">
          <div class="home-wrapper">
            <div class="home-left">
              <img src="./assets/img/images/22.jpeg" alt="" />
              <div>
                <img src="./assets/img/images/10.png" alt="" />
                <div>
                  <img src="./assets/img/images/18.png" alt="" />
                  <p>Fashion</p>
                  <p>Week - 2020</p>
                </div>
              </div>
            </div>
            <div class="home-middle">
              <div>
                <img src="./assets/img/images/lightbox.svg" alt="" />
                <h1>Unrivaled Shally</h1>
                <h3>A Creative Fashion</h3>
                <h3>Designer</h3>
              </div>
              <img src="./assets/img/images/11.png" alt="" />
              <img src="./assets/img/images/17.jpeg" alt="" />
            </div>
            <div class="home-right">
              <img src="./assets/img/images/24.jpeg" alt="" />
              <p>
                Working as a <span>creative and outsource</span> your fashion
                design project and get it quickly done and delivered remotely
                oneline
              </p>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
